{
  "name": "fugaso",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm run compile:pug && npm run compile:sass",
    "compile:pug": "pug index.pug",
    "compile:sass": "sass shell/styles.scss shell/styles.min.css --no-source-map --style=compressed",
    "compile:sass:dev": "sass shell/styles.scss shell/styles.css",
    "watch:pug": "npm run compile:pug -- --watch",
    "watch:sass": "npm run compile:sass:dev -- --watch"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "pug": "^3.0.3",
    "pug-cli": "^1.0.0-alpha6",
    "sass": "^1.89.2"
  }
}
